# teste-microsservi-os

./: pom.xml  stack.yml
core/: pom.xml
core/src/main/java/teste/youtube/core/model/: AbstractEntity.java  Course.java
core/src/main/java/teste/youtube/core/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/teste/youtube/course/: CourseApplication.java
course/src/main/java/teste/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/teste/youtube/course/endpoint/services/: CourseService.java
course/src/main/java/teste/youtube/course/model/: AbstractEntity.java  Course.java
course/src/main/resources/: application.yml
course/src/test/java/teste/youtube/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/teste/youtube/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/teste/youtube/gateway/: GatewayApplication.java
gateway/src/test/java/teste/youtube/gateway/: GatewayApplicationTests.java
src/main/java/teste/youtube/course/: CourseApplication.java
src/main/java/teste/youtube/course/endpoint/controller/: CourseController.java
src/main/java/teste/youtube/course/endpoint/services/: CourseService.java
src/main/java/teste/youtube/course/model/: Course.java
src/main/java/teste/youtube/course/repository/: CourseRepository.java
src/main/resources/: application.yml
src/test/java/teste/youtube/course/: CourseApplicationTests.java
